<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-level</title>
    <style>
        h1{
            height: 100px;
            width: 300px;
            background-color: lightgray;
            border: 10px solid blue;
            padding: 25px 10px 0px 7px;
            text-align: center;
            outline: 2px dotted black;
            margin: 40px auto 40px auto;
        }
        a {
            border-style: ridge;
            border-width: 4px;
            border-color: darkslategrey;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box box-level</h1>
    <p>O paragráfo também é um box-level, mas a <a href="#">âncora ou links</a> são inline-level</p>
</body>
</html>